apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.workService.name }}
  labels:
    app: {{ template "exchangelistener.name" . }}
    chart: {{ template "exchangelistener.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.workService.type }}
  ports:
    - port: {{ .Values.workService.port }}
      targetPort: http
      protocol: TCP
      name: http
      nodePort: {{ .Values.workService.nodePort }}
  selector:
    app: {{ template "exchangelistener.name" . }}
    tag: {{ .Values.workService.tag }}
    release: {{ .Release.Name }}
  livenessProbe:
    httpGet:
      path: /api/listeners/status